{
  "name": "review-swarm-agent",
  "version": "1.0.0",
  "description": "Code review swarm agent using Mastra workflow orchestration (TypeScript + Bun)",
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "start": "bun run src/main.ts --repository \"$REPOSITORY\" --pr-number \"$PR_NUMBER\"",
    "dev": "bun run src/main.ts --repository \"$REPOSITORY\" --pr-number \"$PR_NUMBER\" --debug",
    "lint": "bunx tsc --noEmit && bunx eslint src/ --fix",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@mastra/core": "1.63.0",
    "@mastra/mcp": "1.17.2",
    "octokit": "^5.0.5",
    "zod": "^3.24.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "bun": ">=1.4.0"
  }
}
